.card-container {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-container .cards {
  padding: 10px 16px;
  flex-grow: 1;
}

#map {
  position: sticky;
  height: 100vh;
  top: 0;
  margin-top: 10px;
}

.list {

  display: flex;
  justify-content: space-between;

  a {
    color: white;
    background-color: black;
    font-weight: 400;
    border: 1px solid black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    &:hover {
      color:pink;
    }
  }
}
